\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mo.cc}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/algorithms/Mo.cc}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex\_Hull\_Trick.cc}{2}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/dp/Convex\textunderscore Hull\textunderscore Trick.cc}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convex\_Hull\_Trick\_Dynamic.cc}{2}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/dp/Convex\textunderscore Hull\textunderscore Trick\textunderscore Dynamic.cc}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divide\_And\_Conquer.cc}{2}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/dp/Divide\textunderscore And\textunderscore Conquer.cc}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knuth.cc}{3}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/dp/Knuth.cc}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BIT.cc}{3}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/datastructures/BIT.cc}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BIT\_Range.cc}{3}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/datastructures/BIT\textunderscore Range.cc}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treap.cc}{4}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/datastructures/Treap.cc}{4}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Treap\_Implicit.cc}{4}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/datastructures/Treap\textunderscore Implicit.cc}{4}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Splay.cc}{5}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/datastructures/Splay.cc}{5}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Splay\_Implicit.cc}{6}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/datastructures/Splay\textunderscore Implicit.cc}{6}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Link\_Cut\_Tree.cc}{8}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/datastructures/Link\textunderscore Cut\textunderscore Tree.cc}{8}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Persistent\_Segment\_Tree.cc}{9}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/datastructures/Persistent\textunderscore Segment\textunderscore Tree.cc}{9}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex\_Hull.cc}{9}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/geometry/Convex\textunderscore Hull.cc}{9}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Delaunay.cc}{9}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/geometry/Delaunay.cc}{9}{lstlisting.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Theory}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eulerian.cc}{10}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/graph/Eulerian.cc}{10}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SCC.cc}{10}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/graph/SCC.cc}{10}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biconnected\_Components.cc}{10}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/graph/Biconnected\textunderscore Components.cc}{10}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Max\_Flow.cc}{11}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/graph/Max\textunderscore Flow.cc}{11}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Max\_Flow\_Min\_Cost.cc}{11}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/graph/Max\textunderscore Flow\textunderscore Min\textunderscore Cost.cc}{11}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Max\_Matching.cc}{12}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/graph/Max\textunderscore Matching.cc}{12}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Min\_Cut.cc}{13}{subsection.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/graph/Min\textunderscore Cut.cc}{13}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}LCA.cc}{13}{subsection.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/graph/LCA.cc}{13}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}HLD.cc}{13}{subsection.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/graph/HLD.cc}{13}{lstlisting.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematics}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General.cc}{14}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/math/General.cc}{14}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Miller\_Rabin.cc}{14}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/math/Miller\textunderscore Rabin.cc}{14}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Euclid.cc}{15}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/math/Euclid.cc}{15}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Combinatorics.cc}{15}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/math/Combinatorics.cc}{15}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gauss\_Jordon.cc}{16}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/math/Gauss\textunderscore Jordon.cc}{16}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Matrix.cc}{16}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/math/Matrix.cc}{17}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}FFT.cc}{18}{subsection.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/math/FFT.cc}{18}{lstlisting.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Manacher's.cc}{18}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/string/Manacher's.cc}{18}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}KMP.cc}{19}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/string/KMP.cc}{19}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rabin\_Karp.cc}{19}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/string/Rabin\textunderscore Karp.cc}{19}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Z\_Algorithm.cc}{19}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/string/Z\textunderscore Algorithm.cc}{19}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Suffix\_Array.cc}{19}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/string/Suffix\textunderscore Array.cc}{19}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Suffix\_Tree.cc}{20}{subsection.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/string/Suffix\textunderscore Tree.cc}{20}{lstlisting.-37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Misc}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}.vimrc}{20}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../codebook/misc/.vimrc}{20}{lstlisting.-38}}
