\contentsline {section}{\numberline {1}Algorithms}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Mo.cpp}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Dynamic Programming}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Convex\_Hull\_Trick.cpp}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Convex\_Hull\_Trick\_Dynamic.cpp}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Divide\_And\_Conquer.cpp}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Knuth.cpp}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Data Structures}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}BIT.cpp}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}BIT\_Range.cpp}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Treap.cpp}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Treap\_Implicit.cpp}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Splay.cpp}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Splay\_Implicit.cpp}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Link\_Cut\_Tree.cpp}{7}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Persistent\_Segment\_Tree.cpp}{9}{subsection.3.8}
\contentsline {section}{\numberline {4}Geometry}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Convex\_Hull.cpp}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Delaunay.cpp}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Graph Theory}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Eulerian.cpp}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SCC.cpp}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Biconnected\_Components.cpp}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Max\_Flow.cpp}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Max\_Flow\_Min\_Cost.cpp}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Max\_Matching.cpp}{12}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Min\_Cut.cpp}{13}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}LCA.cpp}{13}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}HLD.cpp}{13}{subsection.5.9}
\contentsline {section}{\numberline {6}Mathematics}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}General.cpp}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Miller\_Rabin.cpp}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Euclid.cpp}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Combinatorics.cpp}{15}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Gauss\_Jordon.cpp}{16}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Matrix.cpp}{16}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}FFT.cpp}{18}{subsection.6.7}
\contentsline {section}{\numberline {7}String}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Manacher's.cpp}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}KMP.cpp}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Rabin\_Karp.cpp}{19}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Z\_Algorithm.cpp}{19}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Suffix\_Array.cpp}{19}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Suffix\_Tree.cpp}{20}{subsection.7.6}
