\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Theory}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scc.cpp}{1}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Scc.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dinic's.cpp}{1}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Dinic's.cpp}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LCA.cpp}{2}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/LCA.cpp}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HLD.cpp}{2}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{./code/HLD.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Euclid.cpp}{2}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Euclid.cpp}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Combinatorics.cpp}{3}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Combinatorics.cpp}{3}{lstlisting.-6}}
