\contentsline {section}{\numberline {1}Algorithms}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Mo.cpp}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Data Structures}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}BIT.cpp}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}BIT\_Range.cpp}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Treap.cpp}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Geometry}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Convex\_Hull.cpp}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Graph Theory}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}SCC.cpp}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Biconnected\_Components.cpp}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dinic's.cpp}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}StoerWagner.cpp}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}LCA.cpp}{4}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}HLD.cpp}{5}{subsection.4.6}
\contentsline {section}{\numberline {5}Mathematics}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Euclid.cpp}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Combinatorics.cpp}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Gauss\_Jordon.cpp}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}String}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Manacher's.cpp}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}KMP.cpp}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Rabin\_Karp.cpp}{7}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Z\_Algorithm.cpp}{8}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Suffix\_Array.cpp}{8}{subsection.6.5}
