\contentsline {section}{\numberline {1}Algorithms}{1}{section.1}
\contentsline {section}{\numberline {2}Data Structures}{1}{section.2}
\contentsline {section}{\numberline {3}Geometry}{1}{section.3}
\contentsline {section}{\numberline {4}Graph Theory}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}Scc.cpp}{1}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dinic's.cpp}{1}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}LCA.cpp}{2}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}HLD.cpp}{2}{subsection.4.4}
\contentsline {section}{\numberline {5}Mathematics}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Euclid.cpp}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Combinatorics.cpp}{3}{subsection.5.2}
