\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BIT.cpp}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/BIT.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BIT\_Range.cpp}{1}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/BIT\textunderscore Range.cpp}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Treap.cpp}{1}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Treap.cpp}{1}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ConvexHull.cpp}{2}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/ConvexHull.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Theory}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SCC.cpp}{2}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/SCC.cpp}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biconnected\_Components.cpp}{2}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Biconnected\textunderscore Components.cpp}{2}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dinic's.cpp}{3}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Dinic's.cpp}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LCA.cpp}{3}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{./code/LCA.cpp}{3}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}HLD.cpp}{4}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{./code/HLD.cpp}{4}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Euclid.cpp}{4}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Euclid.cpp}{4}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Combinatorics.cpp}{5}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Combinatorics.cpp}{5}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GaussJordon.cpp}{6}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/GaussJordon.cpp}{6}{lstlisting.-12}}
