\contentsline {section}{\numberline {1}Algorithms}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Mo.cpp}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Dynamic Programming}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Convex\_Hull\_Trick.cpp}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Divide\_And\_Conquer.cpp}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Knuth.cpp}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Data Structures}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}BIT.cpp}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}BIT\_Range.cpp}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Treap.cpp}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Persistent\_Segment\_Tree.cpp}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Geometry}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Convex\_Hull.cpp}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Delaunay.cpp}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Graph Theory}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Eulerian.cpp}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SCC.cpp}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Biconnected\_Components.cpp}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Max\_Flow.cpp}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Max\_Flow\_Min\_Cost.cpp}{6}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Max\_Matching.cpp}{7}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Min\_Cut.cpp}{8}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}LCA.cpp}{8}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}HLD.cpp}{8}{subsection.5.9}
\contentsline {section}{\numberline {6}Mathematics}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}General.cpp}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Miller\_Rabin.cpp}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Euclid.cpp}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Combinatorics.cpp}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Gauss\_Jordon.cpp}{11}{subsection.6.5}
\contentsline {section}{\numberline {7}String}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Manacher's.cpp}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}KMP.cpp}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Rabin\_Karp.cpp}{12}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Z\_Algorithm.cpp}{12}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Suffix\_Array.cpp}{12}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Suffix\_Tree.cpp}{13}{subsection.7.6}
